<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .fiveangle {
            position: relative;
            perspective: 0px;
            top: 50%;
            left: 50%;
            --angle-deep: 39deg;
        }
        .triangle {
            box-sizing: border-box;
            border: 58px solid transparent;
            border-bottom-color: red;
            border-top-width: 0;
            border-right-width: 32px;
            border-left-width: 32px;
            width: 0;
            height: 0;
            position: absolute;
            transform-origin: center top;
        }

        .s1 {
            transform: rotateZ(72deg) rotateX(var(--angle-deep));
        }

        .s2 {
            transform: rotateZ(144deg) rotateX(var(--angle-deep));
        }

        .s3 {
            transform: rotateZ(216deg) rotateX(var(--angle-deep));
        }

        .s4 {
            transform: rotateZ(288deg) rotateX(var(--angle-deep));
        }

        .s5 {
            transform: rotateZ(0deg) rotateX(var(--angle-deep));
        }
    </style>
</head>
<body>

<h1>Consoles</h1>

<div class="fiveangle">
    <div class="triangle s1"></div>
    <div class="triangle s2"></div>
    <div class="triangle s3"></div>
    <div class="triangle s4"></div>
    <div class="triangle s5"></div>
</div>

<div class="fiveangle">
    <div class="triangle s1"></div>
    <div class="triangle s2"></div>
    <div class="triangle s3"></div>
    <div class="triangle s4"></div>
    <div class="triangle s5"></div>
</div>

</body>
</html>
